# application specific settings
# copy credentials from visual recognition & language translation services
watson {
  translation {
    username = ""
    password = ""
  },
  visual_recognition {
    key = "0618841fa4b275c00829450b789e130031bd4f35"
  }
}